<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cssrc.customviewdmeo.Activity.MainActivity">

    <TextView
        android:id="@+id/activity_easy"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="自定义View -- 1" />
    <TextView
        android:id="@+id/activity_eraser"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:layout_below="@+id/activity_easy"
        android:text="自定义View -- 手势" />
    <TextView
        android:id="@+id/activity_alpha"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:layout_below="@+id/activity_eraser"
        android:text="自定义View -- 图形边缘阴影" />
    <TextView
        android:id="@+id/activity_shader"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:layout_below="@+id/activity_alpha"
        android:text="自定义View -- shader着色器" />
    <TextView
        android:id="@+id/activity_brick"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:layout_below="@+id/activity_shader"
        android:text="自定义View -- brick" />

    <TextView
        android:id="@+id/activity_matrix"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:layout_below="@+id/activity_brick"
        android:text="自定义View -- matrix" />
    <TextView
        android:id="@+id/activity_animator"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:layout_below="@+id/activity_matrix"
        android:text="属性动画---Animator" />

</RelativeLayout>
